NEXT_PUBLIC_SENTRY_DSN=https://101c65998635c682d16ee2d21f49705d@o4508373996994560.ingest.us.sentry.io/4508390784368640
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=roxonn-futuretech
SENTRY_PROJECT=javascript-nextjs
NEXT_TELEMETRY_DISABLED=1