# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDER_EMAIL_ADDRESS=

# GitHub Configuration
GITHUB_TOKEN=

# Site Configuration
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_BASE_URL=
