# Database
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODc3NDlhM2UtZTkxNC00NjJmLThiMWYtZGIzZjQwNTI3ZjIxIiwidGVuYW50X2lkIjoiY2YyNDQ1ZTNlN2E2Nzg0ZjIxMjc3MGFjZDIyMmQzYmFlNTM5NWE5MDJjMzE1NDE2MWZlZWFlZmIyNmNkM2M4NyIsImludGVybmFsX3NlY3JldCI6Ijc0ODY0NzMxLTkzYzgtNGY5ZC04NWEzLTc4YmVjNjdmMmI4YSJ9.mptABTCBYBV18cI_98Aq7iZsug3y5hLP2DRrH4iura0"
DIRECT_URL="postgresql://dinesh:dinesh12@localhost:5432/roxonn_db"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="26Ja1y+bfj7dXA5xc60I9vgP7zYSjxxuB5ekRcO6sDs=" # Generate this with: openssl rand -base64 32

# Optional: For development only
NEXT_PUBLIC_ENABLE_TESTNETS=true

PUSHER_APP_ID="1899815"
PUSHER_KEY="dad514f2d9387a163c93"
PUSHER_SECRET="22639620ad2f739742cb"
PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_PUSHER_KEY="dad514f2d9387a163c93"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"


NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="9a59fd7d4997467d10032c5df9002b2f"
NEXT_PUBLIC_ALCHEMY_API_KEY="50Nx3ixT-Ersdl3CQ3wMdQADr4kx_uow"

# Admin Wallet for Rewards
ADMIN_PRIVATE_KEY="your_admin_wallet_private_key"
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/${NEXT_PUBLIC_ALCHEMY_API_KEY}"

# GitHub OAuth
GITHUB_ID="Ov23liQFqlgsPKaad0hH"
GITHUB_SECRET="45c821df95056c1a2a5a26ca42de5fb9c44332d3"
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/callback/github"

# GitHub API
GITHUB_ACCESS_TOKEN="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"

# GitHub Webhook
GITHUB_WEBHOOK_SECRET="7e0ebb8e39df6181dc629894160a8b2868201765b7cf90525c9b4e7c77f22a1f"

# Smart Contract
NEXT_PUBLIC_ROXN_CONTRACT_ADDRESS="0x..." # Replace with actual contract address

# Blockchain Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia testnet
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=your_token_contract_address

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_CACHE_TTL=300 # 5 minutes in seconds
